../Src/sd_card_driver.c:25:13:slave_select	1
../Src/sd_card_driver.c:35:13:slave_deselect	1
../Src/sd_card_driver.c:45:13:sd_spi_tx_byte	2
../Src/sd_card_driver.c:55:13:sd_spi_tx_buff	2
../Src/sd_card_driver.c:64:16:sd_spi_rx_byte	2
../Src/sd_card_driver.c:88:13:sd_spi_rx_byte_ptr	1
../Src/sd_card_driver.c:93:13:sd_pwr_on	4
../Src/sd_card_driver.c:141:13:sd_pwr_off	1
../Src/sd_card_driver.c:147:16:sd_get_pwr	1
../Src/sd_card_driver.c:156:16:sd_rdy_wait	3
../Src/sd_card_driver.c:171:13:sd_spi_rx_data_blk	4
../Src/sd_card_driver.c:196:13:sd_spi_tx_data_blk	7
../Src/sd_card_driver.c:242:16:sd_send_cmd	7
../Src/sd_card_driver.c:298:9:sd_disk_init	23
../Src/sd_card_driver.c:435:9:sd_disk_read	10
../Src/sd_card_driver.c:492:9:sd_disk_write	13
../Src/sd_card_driver.c:572:9:sd_disk_ioctl	20
../Src/sd_card_driver.c:688:9:sd_disk_status	1
